amqp==2.3.2
autopep8==1.3.5
billiard==3.5.0.4
biopython==1.71
boto3==1.7.60
botocore==1.10.79
cairocffi==0.9.0
CairoSVG==2.1.3
celery==4.2.1
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
Collectfast==0.6.2
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.2.1
cycler==0.10.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0.5
django-anymail==3.0
django-autocomplete-light==3.2.10
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.7
django-filter==1.1.0
django-import-export==1.0.0
django-ipware==2.1.0
django-nested-admin==3.0.21
django-rest-swagger==2.2.0
django-reversion==2.0.13
django-silk==3.0.1
django-storages==1.6.6
django-tables2==1.21.2
django-user-agents==0.3.2
djangorestframework==3.8.2
docutils==0.14
et-xmlfile==1.0.1
gprof2dot==2016.10.13
gunicorn==19.8.1
html5lib==1.0.1
idna==2.6
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
kiwisolver==1.0.1
kombu==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
meld==0.0.1
numpy==1.13.1
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.4.9
pandas==0.23.3
pdfrw==0.4
pika==0.11.2
Pillow==5.1.0
pkg-resources==0.0.0
psycopg2==2.7.4
pycodestyle==2.4.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
pyparsing==2.2.0
Pyphen==0.9.4
pysam==0.14.1
python-dateutil==2.7.3
python-monkey-business==1.0.0
pytz==2018.5
PyYAML==3.13
raven==6.8.0
regex==2018.7.11
requests==2.18.4
s3transfer==0.1.13
scipy==1.1.0
seaborn==0.8.1
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
tinycss2==0.6.1
tqdm==4.23.4
ua-parser==0.8.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
user-agents==1.1.0
vine==1.1.4
WeasyPrint==0.42.3
webencodings==0.5.1
xlrd==1.1.0
xlwt==1.3.0
